<!DOCTYPE html>
<html lang="en">
<head>

    <!-- standard scaling settings for web page !-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation page</title>
    <link rel="stylesheet" href="styles/cat.css">
    

    <!-- links to the google api font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee+Tint&family=Dancing+Script:wght@400..700&family=Rakkas&family=Tangerine:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee+Tint&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Rakkas&family=Tangerine:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- div for the title of the page that includes the gif -->
    <div id="title">
        <h1>Bon Appétit</h1>
        <img id="animation" src="images/cat-eating.gif" alt="https://media1.tenor.com/m/e9HnO7dyxHQAAAAd/pusheen-cat-rice-pusheen-cat.gif"
        alt="Animated grey cat eating a bowl of rice">
    </div>

    <!-- div for quote introduction-->
    <div id=quotetitle>
        <p id = quoteset><i>Quote of the day:</i></p>
    </div>

    <!-- dummy div for javascript portion-->
    <div id="quotecontainer">
        <div id="quote"></div>
    </div>

    <!-- hyperlink the title to the main page - also includes the settings for the return home button-->
    <a href="homepage.html">
        <div id="buttonsettings">
            <button id="mybutton">Return Home</button>
    </div>
    </a>

    <!-- link to javascript file-->
    <script type="module" src="scripts/cat.js" ></script>


</body>
</html>